\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yeshchenkoSurveyApproachesEvent2022}
\citation{CHAOSSCommonMetrics2022}
\Newlabel{inst1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation of research problem and research question}{1}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{1}{Motivation of research problem and research question}{section.1}{}}
\citation{ApacheKibble2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of background literature and state of the art solutions}{2}{section.2}\protected@file@percent }
\newlabel{sec:summary}{{2}{2}{Summary of background literature and state of the art solutions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apache Kibble}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:summary:kibble}{{2.1}{2}{Apache Kibble}{subsection.2.1}{}}
\citation{Augur2022}
\citation{EjwaGitinspector2022}
\citation{FrontendRepoAnalyzer2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Augur}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:summary:augur}{{2.2}{3}{Augur}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gitinspector}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:summary:gitinspector}{{2.3}{3}{Gitinspector}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frontend Repo Analyzer}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:summary:repoanalyzer}{{2.4}{3}{Frontend Repo Analyzer}{subsection.2.4}{}}
\citation{duenasGrimoireLabToolsetSoftware2021,GrimoireLab2022}
\citation{GrimoireLab2022}
\citation{HaystackAnalyticsEngineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grimoire Lab}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:summary:grimoire}{{2.5}{4}{Grimoire Lab}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Haystack}{4}{subsection.2.6}\protected@file@percent }
\newlabel{sec:summary:haystack}{{2.6}{4}{Haystack}{subsection.2.6}{}}
\citation{Insights}
\citation{CauldronCloud}
\citation{CauldronCauldron,LevelSoftwareDevelopment}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grimoire Lab tool stack \citep  {GrimoireLab2022}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:grimoire-overview}{{1}{5}{Grimoire Lab tool stack \citep {GrimoireLab2022}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}LFX Insights}{5}{subsection.2.7}\protected@file@percent }
\newlabel{sec:summary:insights}{{2.7}{5}{LFX Insights}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cauldron}{5}{subsection.2.8}\protected@file@percent }
\newlabel{sec:summary:cauldron}{{2.8}{5}{Cauldron}{subsection.2.8}{}}
\citation{Monocle2022}
\citation{RepoSense2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Monocle}{6}{subsection.2.9}\protected@file@percent }
\newlabel{sec:summary:monocle}{{2.9}{6}{Monocle}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}RepoSense}{6}{subsection.2.10}\protected@file@percent }
\newlabel{sec:summary:reposense}{{2.10}{6}{RepoSense}{subsection.2.10}{}}
\citation{RepoSenseHome}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RepoSense overview \citep  {RepoSenseHome}}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:reposense}{{2}{7}{RepoSense overview \citep {RepoSenseHome}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed research method}{7}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{7}{Proposed research method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functionality}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}hosted}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}maintained}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}difficulty}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}comparisons}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}customizable / explorable}{8}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}open source}{8}{subsubsection.3.1.6}\protected@file@percent }
\citation{CHAOSSCommonMetrics2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}repository focused}{9}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}free}{9}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}database}{9}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualization}{9}{subsection.3.3}\protected@file@percent }
\citation{yeshchenkoSurveyApproachesEvent2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outline of thesis}{10}{section.4}\protected@file@percent }
\newlabel{sec:outline}{{4}{10}{Outline of thesis}{section.4}{}}
\citation{GrimoireLab2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary literature list}{11}{section.5}\protected@file@percent }
\newlabel{sec:literature}{{5}{11}{Preliminary literature list}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work plan including milestones}{11}{section.6}\protected@file@percent }
\newlabel{sec:workplan}{{6}{11}{Work plan including milestones}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Work plan}}{11}{table.1}\protected@file@percent }
\newlabel{fig:workplan}{{1}{11}{Work plan}{table.1}{}}
\citation{RepoSenseHome}
\citation{*}
\bibstyle{elsarticle-harv}
\bibdata{cas-refs}
\bibcite{vanderaalstHowWriteBeautiful2022}{{1}{2022}{{{}{van der Aalst}}}{{}}}
\bibcite{aignerVisualMethodsAnalyzing2008}{{2}{2008}{{Aigner et~al.}}{{Aigner, Miksch, M{\"u}ller, Schumann and Tominski}}}
\bibcite{AnalyzingPopularRepositories2021}{{3}{}{{Analyzing popular repositories on GitHub}}{{}}}
\bibcite{anderlIdentifyingGitHubTrends2021}{{4}{2021}{{Anderl}}{{}}}
\bibcite{ApacheECharts}{{5}{}{{Apache ECharts}}{{}}}
\bibcite{bostockD3JsDataDriven}{{6}{2022}{{Bostock}}{{}}}
\bibcite{cabot20ToolsHelp2021}{{7}{2021}{{Cabot}}{{}}}
\bibcite{canovasAllWeHave2017}{{8}{2017}{{C{\'a}novas}}{{}}}
\bibcite{canovasizquierdoGiLAGitHubLabel2015}{{9}{2015}{{C{\'a}novas~Izquierdo et~al.}}{{C{\'a}novas~Izquierdo, Cosentino, Rolandi, Bergel and Cabot}}}
\bibcite{CauldronCauldron}{{10}{}{{Cauldron / cauldron}}{{}}}
\bibcite{CauldronCloud}{{11}{}{{Cauldron Cloud}}{{}}}
\bibcite{Monocle2022}{{12}{}{{change-metrics}}{{}}}
\bibcite{Augur2022}{{13}{a}{{CHAOSS}}{{}}}
\bibcite{CHAOSSCommonMetrics2022}{{14}{b}{{CHAOSS}}{{}}}
\bibcite{GrimoireLab2022}{{15}{c}{{CHAOSS}}{{}}}
\bibcite{ChartJsOpen}{{16}{}{{Chart.js | Open source HTML5 Charts for your website}}{{}}}
\bibcite{chatziasimidisDataCollectionAnalysis2015}{{17}{2015}{{Chatziasimidis and Stamelos}}{{}}}
\bibcite{duenasGrimoireLabToolsetSoftware2021}{{18}{2021}{{Due{\~n}as et~al.}}{{Due{\~n}as, Cosentino, {Gonzalez-Barahona}, Felix, {Izquierdo-Cortazar}, {Ca{\~n}as-D{\'i}az} and {Garc{\'i}a-Plaza}}}}
\bibcite{EjwaGitinspector2022}{{19}{}{{Ejwa Software}}{{}}}
\bibcite{FrontendRepoAnalyzer2022}{{20}{}{{Feedzai}}{{}}}
\bibcite{GitHubRepoAnalysisa}{{21}{}{{GitHub Repo Analysis}}{{}}}
\bibcite{guoSurveyVisualAnalysis2021a}{{22}{2021}{{Guo et~al.}}{{Guo, Guo, Jin, Kaul, Gotz and Cao}}}
\bibcite{HaystackAnalyticsEngineering}{{23}{}{{Haystack - Analytics for Engineering Leaders}}{{}}}
\bibcite{Insights}{{24}{}{{Insights}}{{}}}
\bibcite{jagadeeshchandraboseProcessDiagnosticsUsing2012}{{25}{2012}{{Jagadeesh Chandra~Bose and {}{van der Aalst}}}{{}}}
\bibcite{kumarj.DataVisualizationGitHub2018}{{26}{2018}{{Kumar~J. et~al.}}{{Kumar~J., Dubey, Balaji, Rao and Rao}}}
\bibcite{LevelSoftwareDevelopment}{{27}{}{{Level up Software Development Analytics - Cauldron}}{{}}}
\bibcite{liEChartsDeclarativeFramework2018}{{28}{2018}{{Li et~al.}}{{Li, Mei, Shen, Su, Zhang, Wang, Zu and Chen}}}
\bibcite{liaoExploringCharacteristicsIssueRelated2018}{{29}{2018}{{Liao et~al.}}{{Liao, He, Chen, Fan, Zhang and Liu}}}
\bibcite{ludwigCompilingStaticSoftware2017}{{30}{2017}{{Ludwig et~al.}}{{Ludwig, Xu and Webber}}}
\bibcite{RepoSense2022}{{31}{}{{RepoSense}}{{}}}
\bibcite{RepoSenseHome}{{32}{}{{RepoSense - Home}}{{}}}
\bibcite{ruskLocationBasedAnalysisDevelopers2014}{{33}{2014}{{Rusk and Coady}}{{}}}
\bibcite{schumannVisualisierung2000}{{34}{2000}{{Schumann and M{\"u}ller}}{{}}}
\bibcite{shneidermanEyesHaveIt2003}{{35}{2003}{{Shneiderman}}{{}}}
\bibcite{sundarAnalyzingPredictingLifetime2015}{{36}{2015}{{Sundar and Kankanala}}{{}}}
\bibcite{ApacheKibble2022}{{37}{}{{The Apache Software Foundation}}{{}}}
\bibcite{VegaVisualizationGrammar2022}{{38}{a}{{Vega}}{{}}}
\bibcite{VegaLite2022}{{39}{b}{{Vega}}{{}}}
\bibcite{weichengMiningGitHubWhy2013}{{40}{2013}{{Weicheng et~al.}}{{Weicheng, Beijun and Ben}}}
\bibcite{yeshchenkoSurveyApproachesEvent2022}{{41}{2022}{{Yeshchenko and Mendling}}{{}}}
\newlabel{sec:bibliography}{{6}{17}{\listtablename }{section*.3}{}}
\gdef \@abspage@last{17}
