\newcommand{\noopsort}[1]{}
\begin{thebibliography}{41}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{{\noopsort{aalst}}{van der
  Aalst}(2022)}]{vanderaalstHowWriteBeautiful2022}
\bibinfo{author}{{\noopsort{aalst}}{van der Aalst}, W.M.P.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{How to {{Write Beautiful Process-and-Data-Science
  Papers}}?}
\newblock \bibinfo{journal}{arXiv:2203.09286 [cs]} \URLprefix
  \url{http://arxiv.org/abs/2203.09286},
  \href{http://arxiv.org/abs/2203.09286}{{\tt arXiv:2203.09286}}.
%Type = Article
\bibitem[{Aigner et~al.(2008)Aigner, Miksch, M{\"u}ller, Schumann and
  Tominski}]{aignerVisualMethodsAnalyzing2008}
\bibinfo{author}{Aigner, W.}, \bibinfo{author}{Miksch, S.},
  \bibinfo{author}{M{\"u}ller, W.}, \bibinfo{author}{Schumann, H.},
  \bibinfo{author}{Tominski, C.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Visual {{Methods}} for {{Analyzing Time-Oriented
  Data}}}.
\newblock \bibinfo{journal}{IEEE Transactions on Visualization and Computer
  Graphics} \bibinfo{volume}{14}, \bibinfo{pages}{47--60}.
\newblock \DOIprefix\doi{10.1109/TVCG.2007.70415}.
%Type = Misc
\bibitem[{Analyzing popular repositories on
  GitHub()}]{AnalyzingPopularRepositories2021}
Analyzing popular repositories on GitHub, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Analyzing popular repositories on {{GitHub}}}.
\newblock \URLprefix
  \url{https://www.analyticsvidhya.com/blog/2021/07/analyzing-popular-repositories-on-github/}.
%Type = Phdthesis
\bibitem[{Anderl(2021)}]{anderlIdentifyingGitHubTrends2021}
\bibinfo{author}{Anderl, T.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Identifying {{GitHub Trends Using Temporal
  Analysis}}}.
\newblock \bibinfo{type}{Thesis}.
\newblock \DOIprefix\doi{10.34726/hss.2021.93182}.
%Type = Misc
\bibitem[{Apache ECharts()}]{ApacheECharts}
Apache ECharts, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Apache {{ECharts}}}.
\newblock \URLprefix \url{https://echarts.apache.org/en/index.html}.
%Type = Misc
\bibitem[{Bostock(2022)}]{bostockD3JsDataDriven}
\bibinfo{author}{Bostock, M.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{D3.js - {{Data-Driven Documents}}}.
\newblock \URLprefix \url{https://d3js.org/}.
%Type = Misc
\bibitem[{Cabot(2021)}]{cabot20ToolsHelp2021}
\bibinfo{author}{Cabot, J.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{20+ tools to help you mine and analyze {{GitHub}} and
  {{Git}} data}.
\newblock \URLprefix
  \url{https://livablesoftware.com/tools-mine-analyze-github-git-software-data/}.
%Type = Misc
\bibitem[{C{\'a}novas(2017)}]{canovasAllWeHave2017}
\bibinfo{author}{C{\'a}novas, J.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{All we have learned about software development by
  mining {{GitHub}} (plus some concerns)}.
\newblock \URLprefix
  \url{https://livablesoftware.com/learned-software-development-mining-github-plus-concerns/}.
%Type = Inproceedings
\bibitem[{C{\'a}novas~Izquierdo et~al.(2015)C{\'a}novas~Izquierdo, Cosentino,
  Rolandi, Bergel and Cabot}]{canovasizquierdoGiLAGitHubLabel2015}
\bibinfo{author}{C{\'a}novas~Izquierdo, J.L.}, \bibinfo{author}{Cosentino, V.},
  \bibinfo{author}{Rolandi, B.}, \bibinfo{author}{Bergel, A.},
  \bibinfo{author}{Cabot, J.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{{GiLA}}: {{GitHub}} label analyzer}, in:
  \bibinfo{booktitle}{2015 {{IEEE}} 22nd {{International Conference}} on
  {{Software Analysis}}, {{Evolution}}, and {{Reengineering}} ({{SANER}})}, pp.
  \bibinfo{pages}{479--483}.
\newblock \DOIprefix\doi{10.1109/SANER.2015.7081860}.
%Type = Misc
\bibitem[{Cauldron / cauldron()}]{CauldronCauldron}
Cauldron / cauldron, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Cauldron / cauldron}.
\newblock \URLprefix \url{https://gitlab.com/cauldronio/cauldron}.
%Type = Misc
\bibitem[{Cauldron Cloud()}]{CauldronCloud}
Cauldron Cloud, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Cauldron {{Cloud}}}.
\newblock \URLprefix \url{https://cloud.cauldron.io/}.
%Type = Misc
\bibitem[{change-metrics()}]{Monocle2022}
change-metrics, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Monocle}.
\newblock \URLprefix \url{https://github.com/change-metrics/monocle}.
%Type = Misc
\bibitem[{CHAOSS(a)}]{Augur2022}
CHAOSS, \bibinfo{year}{2022}a.
\newblock \bibinfo{title}{Augur}.
\newblock \URLprefix \url{https://github.com/chaoss/augur}.
%Type = Misc
\bibitem[{CHAOSS(b)}]{CHAOSSCommonMetrics2022}
CHAOSS, \bibinfo{year}{2022}b.
\newblock \bibinfo{title}{{{CHAOSS Common Metrics Working Group}}}.
\newblock \URLprefix \url{https://github.com/chaoss/wg-common}.
%Type = Misc
\bibitem[{CHAOSS(c)}]{GrimoireLab2022}
CHAOSS, \bibinfo{year}{2022}c.
\newblock \bibinfo{title}{{{GrimoireLab}}}.
\newblock \URLprefix \url{https://github.com/chaoss/grimoirelab}.
%Type = Misc
\bibitem[{Chart.js | Open source HTML5 Charts for your website()}]{ChartJsOpen}
Chart.js | Open source HTML5 Charts for your website, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Chart.js | {{Open}} source {{HTML5 Charts}} for your
  website}.
\newblock \URLprefix \url{https://www.chartjs.org/}.
%Type = Inproceedings
\bibitem[{Chatziasimidis and
  Stamelos(2015)}]{chatziasimidisDataCollectionAnalysis2015}
\bibinfo{author}{Chatziasimidis, F.}, \bibinfo{author}{Stamelos, I.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Data collection and analysis of {{GitHub}}
  repositories and users}, in: \bibinfo{booktitle}{2015 6th {{International
  Conference}} on {{Information}}, {{Intelligence}}, {{Systems}} and
  {{Applications}} ({{IISA}})}, pp. \bibinfo{pages}{1--6}.
\newblock \DOIprefix\doi{10.1109/IISA.2015.7388026}.
%Type = Article
\bibitem[{Due{\~n}as et~al.(2021)Due{\~n}as, Cosentino, {Gonzalez-Barahona},
  Felix, {Izquierdo-Cortazar}, {Ca{\~n}as-D{\'i}az} and
  {Garc{\'i}a-Plaza}}]{duenasGrimoireLabToolsetSoftware2021}
\bibinfo{author}{Due{\~n}as, S.}, \bibinfo{author}{Cosentino, V.},
  \bibinfo{author}{{Gonzalez-Barahona}, J.M.}, \bibinfo{author}{Felix,
  A.d.C.S.}, \bibinfo{author}{{Izquierdo-Cortazar}, D.},
  \bibinfo{author}{{Ca{\~n}as-D{\'i}az}, L.},
  \bibinfo{author}{{Garc{\'i}a-Plaza}, A.P.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{{{GrimoireLab}}: {{A}} toolset for software
  development analytics}.
\newblock \bibinfo{journal}{PeerJ Comput. Sci.} \bibinfo{volume}{7},
  \bibinfo{pages}{e601}.
\newblock \DOIprefix\doi{10.7717/peerj-cs.601}.
%Type = Misc
\bibitem[{Ejwa Software()}]{EjwaGitinspector2022}
Ejwa Software, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Ejwa/gitinspector}.
\newblock \URLprefix \url{https://github.com/ejwa/gitinspector}.
%Type = Misc
\bibitem[{Feedzai()}]{FrontendRepoAnalyzer2022}
Feedzai, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Frontend {{Repo Analyzer}}}.
\newblock \URLprefix \url{https://github.com/feedzai/repo-analyzer}.
%Type = Misc
\bibitem[{GitHub Repo Analysis()}]{GitHubRepoAnalysisa}
GitHub Repo Analysis, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{{{GitHub Repo Analysis}}}.
\newblock \URLprefix \url{https://kaggle.com/tsalitzion/github-repo-analysis}.
%Type = Article
\bibitem[{Guo et~al.(2021)Guo, Guo, Jin, Kaul, Gotz and
  Cao}]{guoSurveyVisualAnalysis2021a}
\bibinfo{author}{Guo, Y.}, \bibinfo{author}{Guo, S.}, \bibinfo{author}{Jin,
  Z.}, \bibinfo{author}{Kaul, S.}, \bibinfo{author}{Gotz, D.},
  \bibinfo{author}{Cao, N.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{A {{Survey}} on {{Visual Analysis}} of {{Event
  Sequence Data}}}.
\newblock \bibinfo{journal}{IEEE Transactions on Visualization and Computer
  Graphics} , \bibinfo{pages}{1--1}\DOIprefix\doi{10.1109/TVCG.2021.3100413}.
%Type = Misc
\bibitem[{Haystack - Analytics for Engineering
  Leaders()}]{HaystackAnalyticsEngineering}
Haystack - Analytics for Engineering Leaders, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Haystack - {{Analytics}} for {{Engineering
  Leaders}}}.
\newblock \URLprefix
  \url{https://www.usehaystack.io/?utm_campaign=Use-Cases%20Campaign&utm_source=google&utm_medium=cpc&utm_content=GitHub%20Dashboard&utm_term=git%20repository%20statistics&gclid=EAIaIQobChMI4efY64OC9wIViIbVCh2aIgXuEAMYASAAEgIC0_D_BwE}.
%Type = Misc
\bibitem[{Insights()}]{Insights}
Insights, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Insights}.
\newblock \URLprefix
  \url{https://insights.lfx.linuxfoundation.org/projects/korg/dashboard;quicktime=time_filter_3Y}.
%Type = Article
\bibitem[{Jagadeesh Chandra~Bose and {\noopsort{aalst}}{van der
  Aalst}(2012)}]{jagadeeshchandraboseProcessDiagnosticsUsing2012}
\bibinfo{author}{Jagadeesh Chandra~Bose, R.P.},
  \bibinfo{author}{{\noopsort{aalst}}{van der Aalst}, W.M.P.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Process diagnostics using trace alignment:
  {{Opportunities}}, issues, and challenges}.
\newblock \bibinfo{journal}{Information Systems} \bibinfo{volume}{37},
  \bibinfo{pages}{117--141}.
\newblock \DOIprefix\doi{10.1016/j.is.2011.08.003}.
%Type = Inproceedings
\bibitem[{Kumar~J. et~al.(2018)Kumar~J., Dubey, Balaji, Rao and
  Rao}]{kumarj.DataVisualizationGitHub2018}
\bibinfo{author}{Kumar~J., M.}, \bibinfo{author}{Dubey, S.},
  \bibinfo{author}{Balaji, B.}, \bibinfo{author}{Rao, D.},
  \bibinfo{author}{Rao, D.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Data {{Visualization}} on {{GitHub Repository
  Parameters Using Elastic Search}} and {{Kibana}}}, in:
  \bibinfo{booktitle}{2018 2nd {{International Conference}} on {{Trends}} in
  {{Electronics}} and {{Informatics}} ({{ICOEI}})}, pp.
  \bibinfo{pages}{554--558}.
\newblock \DOIprefix\doi{10.1109/ICOEI.2018.8553755}.
%Type = Misc
\bibitem[{Level up Software Development Analytics -
  Cauldron()}]{LevelSoftwareDevelopment}
Level up Software Development Analytics - Cauldron, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Level up {{Software Development Analytics}} -
  {{Cauldron}}}.
\newblock \URLprefix \url{https://cauldron.io/}.
%Type = Article
\bibitem[{Li et~al.(2018)Li, Mei, Shen, Su, Zhang, Wang, Zu and
  Chen}]{liEChartsDeclarativeFramework2018}
\bibinfo{author}{Li, D.}, \bibinfo{author}{Mei, H.}, \bibinfo{author}{Shen,
  Y.}, \bibinfo{author}{Su, S.}, \bibinfo{author}{Zhang, W.},
  \bibinfo{author}{Wang, J.}, \bibinfo{author}{Zu, M.}, \bibinfo{author}{Chen,
  W.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{{ECharts}}: {{A}} declarative framework for rapid
  construction of web-based visualization}.
\newblock \bibinfo{journal}{Visual Informatics} \bibinfo{volume}{2},
  \bibinfo{pages}{136--146}.
\newblock \DOIprefix\doi{10.1016/j.visinf.2018.04.011}.
%Type = Article
\bibitem[{Liao et~al.(2018)Liao, He, Chen, Fan, Zhang and
  Liu}]{liaoExploringCharacteristicsIssueRelated2018}
\bibinfo{author}{Liao, Z.}, \bibinfo{author}{He, D.}, \bibinfo{author}{Chen,
  Z.}, \bibinfo{author}{Fan, X.}, \bibinfo{author}{Zhang, Y.},
  \bibinfo{author}{Liu, S.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Exploring the {{Characteristics}} of {{Issue-Related
  Behaviors}} in {{GitHub Using Visualization Techniques}}}.
\newblock \bibinfo{journal}{IEEE Access} \bibinfo{volume}{6},
  \bibinfo{pages}{24003--24015}.
\newblock \DOIprefix\doi{10.1109/ACCESS.2018.2810295}.
%Type = Inproceedings
\bibitem[{Ludwig et~al.(2017)Ludwig, Xu and
  Webber}]{ludwigCompilingStaticSoftware2017}
\bibinfo{author}{Ludwig, J.}, \bibinfo{author}{Xu, S.},
  \bibinfo{author}{Webber, F.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Compiling static software metrics for reliability and
  maintainability from {{GitHub}} repositories}, in: \bibinfo{booktitle}{2017
  {{IEEE International Conference}} on {{Systems}}, {{Man}}, and
  {{Cybernetics}} ({{SMC}})}, pp. \bibinfo{pages}{5--9}.
\newblock \DOIprefix\doi{10.1109/SMC.2017.8122569}.
%Type = Misc
\bibitem[{RepoSense()}]{RepoSense2022}
RepoSense, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{{{RepoSense}}}.
\newblock \URLprefix \url{https://github.com/reposense/RepoSense}.
%Type = Misc
\bibitem[{RepoSense - Home()}]{RepoSenseHome}
RepoSense - Home, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{{{RepoSense}} - {{Home}}}.
\newblock \URLprefix \url{https://reposense.org/index.html}.
%Type = Inproceedings
\bibitem[{Rusk and Coady(2014)}]{ruskLocationBasedAnalysisDevelopers2014}
\bibinfo{author}{Rusk, D.}, \bibinfo{author}{Coady, Y.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Location-{{Based Analysis}} of {{Developers}} and
  {{Technologies}} on {{GitHub}}}, in: \bibinfo{booktitle}{2014 28th
  {{International Conference}} on {{Advanced Information Networking}} and
  {{Applications Workshops}}}, pp. \bibinfo{pages}{681--685}.
\newblock \DOIprefix\doi{10.1109/WAINA.2014.110}.
%Type = Book
\bibitem[{Schumann and M{\"u}ller(2000)}]{schumannVisualisierung2000}
\bibinfo{author}{Schumann, H.}, \bibinfo{author}{M{\"u}ller, W.},
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{{Visualisierung}}.
\newblock \bibinfo{publisher}{{Springer Berlin Heidelberg}},
  \bibinfo{address}{{Berlin, Heidelberg}}.
\newblock \DOIprefix\doi{10.1007/978-3-642-57193-0}.
%Type = Incollection
\bibitem[{Shneiderman(2003)}]{shneidermanEyesHaveIt2003}
\bibinfo{author}{Shneiderman, B.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{The {{Eyes Have It}}: {{A Task}} by {{Data Type
  Taxonomy}} for {{Information Visualizations}}}, in:
  \bibinfo{editor}{Bederson, B.B.}, \bibinfo{editor}{Shneiderman, B.} (Eds.),
  \bibinfo{booktitle}{The {{Craft}} of {{Information Visualization}}}.
  \bibinfo{publisher}{{Morgan Kaufmann}}, \bibinfo{address}{{San Francisco}}.
  Interactive {{Technologies}}, pp. \bibinfo{pages}{364--371}.
\newblock \DOIprefix\doi{10.1016/B978-155860915-0/50046-9}.
%Type = Inproceedings
\bibitem[{Sundar and Kankanala(2015)}]{sundarAnalyzingPredictingLifetime2015}
\bibinfo{author}{Sundar, D.S.}, \bibinfo{author}{Kankanala, M.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Analyzing and predicting {{Lifetime}} of trends using
  social networks}, in: \bibinfo{booktitle}{2015 {{International Conference}}
  on {{Computer Communication}} and {{Informatics}} ({{ICCCI}})}, pp.
  \bibinfo{pages}{1--7}.
\newblock \DOIprefix\doi{10.1109/ICCCI.2015.7218090}.
%Type = Misc
\bibitem[{The Apache Software Foundation()}]{ApacheKibble2022}
The Apache Software Foundation, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Apache {{Kibble}}}.
\newblock \URLprefix \url{https://github.com/apache/kibble}.
%Type = Misc
\bibitem[{Vega(a)}]{VegaVisualizationGrammar2022}
Vega, \bibinfo{year}{2022}a.
\newblock \bibinfo{title}{Vega: {{A Visualization Grammar}}}.
\newblock \URLprefix \url{https://github.com/vega/vega}.
%Type = Misc
\bibitem[{Vega(b)}]{VegaLite2022}
Vega, \bibinfo{year}{2022}b.
\newblock \bibinfo{title}{Vega-{{Lite}}}.
\newblock \URLprefix \url{https://github.com/vega/vega-lite}.
%Type = Inproceedings
\bibitem[{Weicheng et~al.(2013)Weicheng, Beijun and
  Ben}]{weichengMiningGitHubWhy2013}
\bibinfo{author}{Weicheng, Y.}, \bibinfo{author}{Beijun, S.},
  \bibinfo{author}{Ben, X.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Mining {{GitHub}}: {{Why Commit Stops}} \textendash{}
  {{Exploring}} the {{Relationship}} between {{Developer}}'s {{Commit Pattern}}
  and {{File Version Evolution}}}, in: \bibinfo{booktitle}{2013 20th
  {{Asia-Pacific Software Engineering Conference}} ({{APSEC}})}, pp.
  \bibinfo{pages}{165--169}.
\newblock \DOIprefix\doi{10.1109/APSEC.2013.133}.
%Type = Article
\bibitem[{Yeshchenko and Mendling(2022)}]{yeshchenkoSurveyApproachesEvent2022}
\bibinfo{author}{Yeshchenko, A.}, \bibinfo{author}{Mendling, J.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{A {{Survey}} of {{Approaches}} for {{Event Sequence
  Analysis}} and {{Visualization}} using the {{ESeVis Framework}}}.
\newblock \bibinfo{journal}{arXiv:2202.07941 [cs]} \URLprefix
  \url{http://arxiv.org/abs/2202.07941},
  \href{http://arxiv.org/abs/2202.07941}{{\tt arXiv:2202.07941}}.

\end{thebibliography}
