This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fuller.aux
The style file: elsarticle-harv.bst
Database file #1: cas-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing school in anderlIdentifyingGitHubTrends2021
You've used 41 entries,
            2990 wiz_defined-function locations,
            887 strings with 14034 characters,
and the built_in function-call counts, 21460 in all, are:
= -- 1845
> -- 577
< -- 20
+ -- 250
- -- 200
* -- 2076
:= -- 2942
add.period$ -- 130
call.type$ -- 41
change.case$ -- 292
chr.to.int$ -- 38
cite$ -- 42
duplicate$ -- 1718
empty$ -- 1744
format.name$ -- 264
if$ -- 4233
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 261
newline$ -- 228
num.names$ -- 86
pop$ -- 661
preamble$ -- 2
purify$ -- 250
quote$ -- 0
skip$ -- 677
stack$ -- 0
substring$ -- 796
swap$ -- 1018
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 1
while$ -- 99
width$ -- 0
write$ -- 590
(There was 1 warning)
